# NAME: AppleAi
# AUTHOR: zhnglab
# REPO: https://github.com/zhnglab/openclash/blob/main/AppleAi.ini
# UPDATED: 2025-1127 09:15:11
# DOMAIN: 8
# TOTAL: 0
DOMAIN-SUFFIX,apple-relay.apple.com
DOMAIN-SUFFIX,apple-relay.fastly-edge.com
DOMAIN-SUFFIX,apple-relay.cloudflare.com
DOMAIN-SUFFIX,gatewayicloud.com
DOMAIN-SUFFIX,guzzoni.apple.com
DOMAIN-SUFFIX,cp4.cloudflare.com
DOMAIN-SUFFIX,gspe1-ssl.ls.apple.com
DOMAIN-SUFFIX,apps.mzstatic.com
